server {
        index index.php;
        root /www;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wp_server:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}